# Reddit OAuth Configuration
NEXT_PUBLIC_REDDIT_CLIENT_ID=V4QqtDuthlwC3k45bRxPZQ
REDDIT_CLIENT_SECRET=_wDYyJZf0XOVgydr37FquuMepjhXrw
NEXT_PUBLIC_REDDIT_REDIRECT_URI=http://localhost:3001/api/auth/reddit/callback
NEXT_PUBLIC_BASE_URL=http://localhost:3001

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=207120438200-mcqe9dd2g688kcp8ui8jb5pnvfnob9ql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback

NEXT_PUBLIC_API_URL=http://localhost:3000